NEXT_PUBLIC_SERVER_URL="https://apollo-gateway-productionv2.up.railway.app"
NEXT_PUBLIC_PRIVY_APP_ID=cm7p6yg4u003dxtbidkfty6hy
NEXT_PUBLIC_PRIVY_APP_SECRET=2jAijv8D3yYcDLRLswRGXRZfshgCZHw57ZojTJhjub6g4wMCeuneLAk4xnvtE1oTMEvKGsuukrUjpHKk7AsNHu51