NEXT_PUBLIC_SERVER_URL="https://apollo-gateway-productionv2.up.railway.app"
NEXT_PUBLIC_PRIVY_APP_ID=cm7ahs4a304j8c0qohnh34emv
NEXT_PUBLIC_PRIVY_APP_SECRET=2jAijv8D3yYcDLRLswRGXRZfshgCZHw57ZojTJhjub6g4wMCeuneLAk4xnvtE1oTMEvKGsuukrUjpHKk7AsNHu51